<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ItemMasterLayoutStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/book_title"
        style="@style/ItemTextTitleStyle" />

    <TextView
        android:id="@+id/book_author"
        style="@style/ItemTextAuthorStyle" />
</LinearLayout>